# mysql
#使用新的数据库连接驱动 需要添加时区参数 time zone  &serverTimezone=UTC
source.driverClassName = com.mysql.cj.jdbc.Driver
source.url = jdbc:mysql://localhost:3306/toosimple?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
source.username = root
source.password = root