# mysql
source.driverClassName = com.mysql.cj.jdbc.Driver
source.url = jdbc:mysql://localhost:3306/toosimple?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
source.username = root
source.password = root